# MiQiHome

./: MiQiHome-PC端技术选型1.0.0.docx  MiQiHome-PC页面安排.docx  README.md  README.txt  妙妙屋数据库设计.docx  妙妙屋需求说明.doc  妙妙屋项目开发计划.doc  数据字典demo.docx  第三组妙妙屋民宿功能表.xlsx  第三组星妙妙屋民宿需求分析.docx
MiQiHome_PC_1.2/: .project  affirm.html  demo.html  demo1.html  demo2.html  di_tu_zhao_fang.html  mayi_pc_xia_dan.html  miqi_pc_xiang_qing.html  weliveDemo.html
MiQiHome_PC_1.2/css/di_tu_zhao_fang/: list_public.css  new_calendar.css  newlistmap.css
MiQiHome_PC_1.2/css/index/: index.css
MiQiHome_PC_1.2/css/mayi_pc_xia_dan/: book2.css  fdbx.css  im.css  index_list_calendar.css  laxin.css  layer.css  order.css  order_public.css  public_element.css  tel_type.css
MiQiHome_PC_1.2/css/miqi_pc_xiang_qing/: about-fydetail.css  details_laxin.css  details_new.css  landlorddesr.css  right_erduo_tp.css  seofooter.css  small-public.css  tujia_facilitie.css
MiQiHome_PC_1.2/css/public_css/: login.css  public_element.css
MiQiHome_PC_1.2/homestay2_wym/: .project  index.html  index1.html
MiQiHome_PC_1.2/homestay2_wym/js/: Date.js
MiQiHome_PC_1.2/js/di_tu_zhao_fang/: index_searchlist_map.js  jquery.nicescroll.min.js  jquery.range.js  list_header.js  new_calendar.js  sou_search_map.js
MiQiHome_PC_1.2/miqi_hyw/: .project
MiQiHome_PC_1.2/mqhouse/: .project  index.html  login.html  mapSelect.html  select.html
MiqiHome/: README.md  pom.xml
MiqiHome/MiqiHome-common/: pom.xml
MiqiHome/MiqiHome-common/src/main/java/com/miqi/miqihome/common/utils/: JSONUtil.java  Logging.java  MD5Utils.java  MySQLDatabaseBackup.java  returnDataStandard.java
MiqiHome/MiqiHome-dao/: pom.xml
MiqiHome/MiqiHome-entity/: pom.xml
MiqiHome/MiqiHome-service/: pom.xml
MiqiHome/MiqiHome-ui/: pom.xml
sql/: MiqiHome.sql  MiqiHomeQuery.sql  商圈.sql  地区.sql  学校.sql  景点.sql
(+285 files in other folders)
