* {
    margin: 0;
    padding: 0;
    outline: none;
}

input[type="radio"] {
    vertical-align: middle;
    margin-top: -2px;
}

.con_ul li,
.floor6_shilitu,
.orangeCol,
.floor8_touxiang {
    cursor: pointer;
}

.box_shadow {
    box-shadow: 2px 2px 2px #E9E9E9;
}


/*头部样式*/


/*头部变量*/

@hbgCol: #5264CC;
@hHg: 60px;
@hcol: #fff;
@hfontSize: 12px;
@hmargin: 0 80px;
@hfontWeight: bold;
@hcursor: pointer;
@hbgImg: url(../../img/icon/pg.png);

/*中间内容变量*/

@ccol: #6e80e3;
@cbgimg: url(../../img/icon/page-blate.d6c9d2b.png);
@cborder: #ddd;
@clightgrey: #999;
@cfontcol: #495060;
@cfontSize14: 14px;
@cfontSize13: 13px;
@cfontSize12: 12px;
@cf8Col: #f8f8f8;
@cwidth204: 204%;
@cwidth100: 100%;
//头部
.head {
    width: 100%;
    height: @hHg;
    background: @hbgCol;
    font-size: @hfontSize;
}

.head_Margin {
    margin: @hmargin;
    color: @hcol;
    font-weight: @hfontWeight;
}

.icon {
    margin-top: 17px;
    display: inline-block;
    margin-bottom: -2px;
    background-image: @hbgImg;
}

.icon_hourse {
    background-position: 0 -124px;
    width: 119px;
    height: 26px;
    margin-bottom: -2px;
    margin-right: 4px;
    cursor: @hcursor;
}

.icon_s {
    width: 14px;
    height: 14px;
}

.icon_user {
    background-position: -216px -65px;
}

.icon_zhang {
    background-position: -216px -125px;
}

.icon_shang {
    background-position: -123px -152px;
}

.icon_fdong {
    background-position: -216px -94px;
}

//.drop:before{
//  content: "";
//  width: 0;
//  height: 0;
//  border-top: 10px solid red;
//  border-left: 10px solid transparent;
//  border-right: 10px solid transparent;
//}
//.con_ul li::after{
//  content: "";
//  width: 50px;
//  height: 50px;
//  border: 1px solid green;
//  border-radius: 50%;
//  
//}
.drop {
    //  display: none;
    margin-top: 8px;
    width: 90px;
    overflow: hidden;
    background: #F0F0F0;
    color: #999999;
    position: relative;
}

.drop:hover {
    height: 120px;
}

.drop_a {
    display: block;
    width: 90px;
    color: #999;
    text-align: center;
    background: #fff;
    flex-wrap: wrap-reverse;
    height: 30px;
    line-height: 30px;
}

.g_merchant {
    display: inline-block;
    position: absolute;
    left: 210px;
    top: 20px;
    font-weight: 700;
    width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 28px;
    line-height: 28px;
    border-radius: 2px;
    padding-right: 20px;
    text-indent: 10px;
}

.head_right_a {
    color: @hcol;
    text-decoration: none;
}

.head_right li {
    float: left;
    margin: 0 15px;
    list-style: none;
}

//结束头部样式
//中间内容
.content {
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}


/*个人资料*/

.personal_right {
    swidth: 200px;
    margin: 0 0 30px 20px;
}

.personal_right p {
    font-weight: bold;
}

.personal_right span {
    font-weight: normal;
}

.personal_btn {
    width: 80px;
    height: 35px;
    background: #6E80C3;
    color: #FFFBF6;
    border: none;
    outline: none;
    text-align: center;
}


/*修改密码*/

.pwd_div {
    width: 300px;
    float: right;
    margin: 130px 60px;
    font-size: 17px;
}

.pwd_div input {
    width: 100%;
    margin: 10px 0;
    height: 40px;
    line-height: 40px;
}

//左边栏信息
.con_left {
    width: 200px;
}

.con_ul {
    list-style: none;
    border-left: 1px solid #EBEBEB;
    border-right: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    border-top: 2px solid @ccol;
}

.con_ul li {
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: @clightgrey;
    position: relative;
    padding-left: 43px;
}

//"\F3FE"
.con_ul_after {
    width: 18px;
    height: 18px;
    line-height: 20px;
    margin-right: 5px;
    margin-top: 10px;
    border-radius: 50%;
    color: #81c784;
    font-size: 12px;
    border: 1px solid #81c784;
}

.con_ul_after:after {
    content: "\2714";
    font-size: 12px;
    margin-left: 2px;
}

.con_ul li a {
    text-decoration: none;
    color: #999;
}

.con_ul li:active,
.con_ul li:hover,
.con_ul li:first-child {
    color: #6E80C3;
    background: @cf8Col;
}

.left_icon {
    width: 16px;
    height: 16px;
    background-image: @cbgimg;
    position: absolute;
    float: left;
    left: 15px;
    top: 11px;
}

.left_icon1 {
    background-position: -1236px -850px;
}

.left_icon2 {
    background-position: -1250px -934px;
}

.left_icon3 {
    background-position: -1250px -968px;
}

.left_icon4 {
    background-position: -1243px -760px;
}

.left_icon5 {
    background-position: -1256px -850px;
}

.left_icon6 {
    background-position: -1243px -780px;
}

.left_icon7 {
    background-position: -1216px -1002px;
}

.left_icon8 {
    background-position: -1250px -900px;
}

//.left_icon1_1 {
//  background-position: -1236px -850px;
//}
//
//.left_icon2:hover {
//  background-position: -1243px -720px;
//}
//
//.left_icon3:hover {
//  background-position: -1243px -800px;
//}
//
//.left_icon4:hover {
//  background-position: -1236px -1002px;
//}
//
//.left_icon5:hover {
//  background-position: -1256px -1002px;
//}
//
//.left_icon7:hover {
//  background-position: -1243px -820px;
//}
//
//.left_icon6:hover {
//  background-position: -1216px -850px;
//}
//
//.left_icon8:hover {
//  background-position: -1243px -740px;
//}
.con_step {
    color: @ccol;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    border: 1px solid @cborder;
    text-align: center;
    color: @clightgrey;
    border-radius: 2px;
    margin-top: 10px;
}

//结束 左边栏信息
//右边栏信息
.con_right {
    margin-left: 10px;
    width: 960px;
    float: right;
    margin-top: -370px;
    border: 1px solid @cborder;
}

.right_tit {
    height: 60px;
    border-bottom: 2px solid #eee;
    margin: 0 20px;
    overflow: hidden;
    display: flex;
}

.right_tith1,
.right_tith2 {
    font-size: 1.5em;
    margin: 0.67em 0;
    font-weight: bold;
}

.right_tith1 {
    font-size: 18px;
    padding-top: 9px;
}

.right_tith2 {
    margin-left: 5px;
    font-size: 0.8rem;
    color: #999;
    padding-top: 18px;
}

.nextbtn {
    width: 80px;
    margin-top: 10px;
}

.right_tips_wapper {
    margin: 15px;
}

.tips_form,
.floor6_image,
.floor8_zhaopian {
    display: flex;
}

.right_tips {
    width: 450px;
}

.right_tip1 {
    font-size: @cfontSize14;
}

.tip_xing {
    color: red;
    font-size: @cfontSize14;
    line-height: 1px;
}

.tip_tit {
    color: @cfontcol;
    font-size: @cfontSize14;
}

.tip_tishi {
    font-size: 13px;
    margin: 3px 0;
    color: @clightgrey;
}

.right_tip2 {
    margin-top: 30px;
}

.tip_map {
    border: 1px solid sandybrown;
    background: #FFFBF6;
    height: 30px;
    line-height: 30px;
    width: 204%;
}

.map {
    width: 204%;
    height: 420px;
    border: 1px solid blue;
    margin-top: 8px;
}

.tip_bottom {
    width: 100%;
    border-top: 1px solid @cborder;
    text-align: right;
}

.tishi {
    float: right;
    width: 355px;
    height: 200px;
    margin-left: 30px;
    margin-top: 40px;
    position: relative;
    background: #FFFBF6;
    text-align: center;
    border: 1px solid sandybrown;
}

.tishi_msg {
    padding: 15px 10px 20px 10px;
    text-align: left;
    width: 320px;
    word-wrap: break-word;
}

//结束右边栏信息

/*2房屋详情*/

.xiang_span span {
    margin-right: 20px;
}

.floor2_content {
    line-height: 32px;
    font-size: 12px;
}

.floor2_content ul li,
.floor6_msg3 ul li,
.floor8_rzfs li {
    list-style: none;
}

.housingtype {
    width: 30px;
    height: 30px;
    position: relative;
    float: none;
    margin: 20px 0 9px 20px;
}

.floor2_ul li {
    width: 100px;
    height: 100px;
    float: left;
    border: 1px solid #ddd;
    margin-right: 10px;
    text-align: center;
    background: #fff;
}

.floor2_ul li:first-child {
    //  border: 1px solid #6E80E3;
    background: #F3F5FF;
}

.housingtype1 {
    background-position: -675px -478px;
}

.housingtype2 {
    background-position: -709px -410px;
}

.housetype_select {
    border: 1px solid #ddd;
    height: 32px;
    width: 280px;
    border-radius: 5px;
    line-height: 32px;
    position: relative;
}

.housetype_after:after {
    content: "\25BC";
    color: grey;
    float: right;
    margin-right: 5px;
    position: relative;
}

.select_infomation {
    border-radius: 5px;
    box-shadow: 2px 0px 0px 0px #F8F8F8,0px 2px 0px 0px #F8F8F8,-2px 0px 0px 0px #F8F8F8,0px -2px 0px 0px #F8F8F8;
}

.select_infomation ul {
    width: 280px;
    border-radius: 5px;
    padding: 5px 0;
    display: none;
}

.hourse_titMsg::before {
    content: "";
    width: 5px;
    height: 5px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    display: inline-block;
    transform: rotate(45deg);
    margin-left: -15px;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px 0 rgba(63, 63, 68, .15);
}

.hourse_titMsg {
    display: inline-block;
    padding: 8px 10px;
    border: 1px solid #ddd;
    margin-left: 4px;
    box-shadow: 0 0 0 1px rgba(63, 63, 68, .05), 0 1px 3px 0 rgba(63, 63, 68, .15);
}

.select_infomation li {
    list-style: none;
    overflow: hidden;
    width: 278px;
    height: 55px;
    padding: 5px 0 0 10px;
}

.select_infomation li:hover,.select_infomation li:active{
    background: rgba(110,128,227,.9);
    color: #fff;
}

.no_select {
    color: grey;
    margin-left: 10px;
}

.select_content p {
    margin: 0;
    height: 19px;
}

.select_content {
    height: 45px;
}


/*3房屋描述*/

.ivu-input {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    height: 150px;
    line-height: 1.5;
    padding: 4px 7px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    position: relative;
    cursor: text;
}

.fontSize14 {
    font-size: @cfontSize14;
}

.fontSize12 {
    font-size: @cfontSize12;
}

.fontSize13 {
    font-size: @cfontSize13;
}

.select_style {
    width: 220px;
    font-size: @cfontSize12;
}

.width {
    width: @cwidth100;
}

.shanchu {
    color: blue;
    font-size: @cfontSize12;
    margin-left: 4px;
}

.tese_left {
    color: red;
    font-size: @cfontSize12;
    display: none;
}

.tese_number {
    float: right;
    color: #495060;
}


/*4、设施服务*/

.floor4_warpper_margin {
    margin: 20px 20px;
}

.floor4_sel label {
    margin-bottom: -10px;
}

.floor4_tit {
    font-size: 13px;
    color: #666;
}

.floor4_line {
    margin: 30px 0;
    padding-bottom: 30px;
    border-bottom: 1px solid @cborder;
}

.floor4_check input {
    margin-top: 2px;
}

.floor4_check {
    width: 150px;
    height: 30px;
    float: left;
    margin: 0 10px 10px 0;
    border: 1px solid #eee;
    background: @cf8Col;
    line-height: 27px;
    padding-left: 10px;
}

.floor4_label {
    font-weight: normal;
    font-size: 12px;
}


/*5楼 入住规则*/

.floor5_hanggao {
    line-height: 30px;
}

.floor5_inline {
    display: flex;
}

.floor5_margin-right {
    margin-right: 15px;
}

.floor5_margin-top {
    margin-top: 25px;
}

.floor5_p_color {
    color: #737373;
}

.floor5_del {
    color: #6e80e3;
    margin-left: 10px;
}

.dd label {
    font-weight: normal;
    font-size: 13px;
}

.dd span {
    font-size: @cfontSize12;
}

.floor5_require {
    line-height: 22px;
}


/*6、房屋照片*/

.floor6_msg {
    width: @cwidth100;
    height: auto;
    background: @cf8Col;
}

.floor6_msg2 {
    padding: 15px 18px;
}

.spanColor {
    color: @clightgrey;
}

.floor6_margin_right span {
    color: #000000;
    margin-right: 85px;
}

.floor6_ul li {
    margin: 20px 0;
}

.floor6_li_tit {
    margin-left: -20px;
    width: 104.4%;
}

.floor6_p {
    line-height: 30px;
}

.floor6_li_tit label {
    font-weight: normal;
    font-size: 17px;
    margin-right: 8px;
}

.floor6_margin {
    padding: 5px 20px;
}

.floor6_margin p {
    margin-bottom: 0;
}

.floor6_tt {
    font-size: 13px;
    color: @clightgrey;
}

.floor6_shilitu {
    float: right;
    margin-top: -32px;
    font-size: 12px;
    color: orange;
}

.floor6_image {
    margin: 20px 0;
    word-break: break-all;
}

.floor6_img {
    margin-right: 10px;
}

.floor6_image img,
.floor6_img {
    width: 210px;
    height: 140px;
}

//.floor6_img:hover {
//  //  width: 212px;
//  //  height: 140px;
//  border: 1px solid #6E80E3;
//  color: #6E80E3;
//}

.floor6_img_add {
    margin-top: -140px;
    width: 214px;
    height: 141px;
    border: 1px dashed #999;
    text-align: center;
    padding-top: 30px;
    font-size: 5rem;
    color: #999999;
}

.floor6_image ul li {
    list-style: none;
    float: left;
    margin: 10px 10px 10px 0;
}

.orangeCol {
    color: orange;
}


/*7楼 价格*/

.floor7_tit {
    font-weight: bold;
}

.floor7_day {
    margin: 25px 0;
}

.floor7_backMoney {
    text-indent: 3rem;
}


/*8楼、 身份验证*/

.floor8_zhaopian {
    margin-top: -20px;
}

.floor8_touxiang {
    width: 150px;
    height: 150px;
    background: #E5E5E5;
    //  border: 1px dashed @clightgrey;
}

.floor8_upRequire p {
    margin: 5px 0;
    text-indent: 1.5rem;
}

.floor8_icon {
    background: @cbgimg;
    width: 30px;
    height: 30px;
    margin: 20px auto;
}

.floor8_icon1 {
    background-position: -675px -410px;
}

.floor8_icon2 {
    background-position: -675px -376px;
}

.floor8_icon3 {
    background-position: -1216px -934px;
}

.floor8_rzfs li {
    float: left;
    margin-right: 10px;
    width: 98px;
    height: 98px;
    border: 1px solid @clightgrey;
    text-align: center;
}

.floor8_rzfs li p {
    margin-top: -10px;
}

.sfyz {
    font-weight: normal;
    margin: 30px 0;
}

.sfyz input {
    width: 220px;
}
.passport_photo,.passport_photo img{
    width: 356px;
    height: 221px;
}
.passport_photo{
    border: 1px dashed #ddd;
    border-radius: 5px;
    text-align: center;
    
}
.passPort_img{
    width: 220px;
    background-image: url(../../img/icon/page-blate.d6c9d2b.png);
    background-position: 0 -880px;
    height: 150px;
}
.card_photo {
    display: inline-block;
}
.get_name,.get_name2{
    display: none;
    float: right;
    margin-right: 42%;
    margin-top: -45px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px -2px 0px 0px #F8F8F8,   /*上边阴影  红色*/

                -2px 0px 0px 0px #F8F8F8,   /*左边阴影  绿色*/

                2px 0px 0px 0px #F8F8F8,    /*右边阴影  蓝色*/

                0px 1px 0px 0px #F8F8F8;    /*下边阴影  黄色*/
// 
}

.get_name2{
    margin-top: -55px;
    margin-right: 50%;
}
.get_name p{
    margin: 0;
}
.card_photo img {
    width: 270px;
    height: 170px;
}

.card_photo p {
    line-height: 30px;
}

.cardPhoto1 {
    text-align: center;
    color: #fff;
    font-size: 14px;
    width: 270px;
    height: 170px;
    margin-left: -270px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5)
}

.cardicon {
    display: inline-block;
    margin-top: 57px;
    background-image: url(../../img/icon/icon3.png);
    background-position: 0 0;
    width: 28px;
    height: 28px;
}

.cardimg1 {
    margin-right: 20px;
}


/*结束中间内容*/

//右侧tool
.tool_fixed {
    width: 58px;
    margin: 100px 0 0 -1px;
    border: 1px solid #ddd;
    overflow: hidden;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 99;
    opacity: .5;
}

.tool_fixed li {
    list-style: none;
    height: 56px;
    margin-top: -1px;
    border-top: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
    position: relative;
    background-color: #fff;
}

.tool_icon {
    display: block;
    margin-left: 15px;
    margin-top: 18px;
    overflow: hidden;
    width: 26px;
    height: 24px;
    background-image: url(../../img/icon/flex.png);
}

.label_text {
    display: none;
    margin-top: -4px;
    text-align: center;
    color: #6e80e3;
    font-size: 13px;
}

.tool_icon1 {
    background-position: 0 -144px;
}

.tool_icon2 {
    background-position: 0 0;
}

.tool_icon3 {
    background-position: 0 -48px;
}

.tool_icon4 {
    background-position: 0 -72px;
}

.tool_icon5 {
    background-position: 0 -96px;
}

.tool_icon1:hover,
.tool_icon1:active {
    //  margin-top: 5px;
    background-position: 25px -144px;
}

.tool_icon2:hover,
.tool_icon2:active {
    background-position: 25px 0;
}

.tool_icon3:hover,
.tool_icon3:active {
    background-position: 25px -48px;
}

.tool_icon4:hover,
.tool_icon4:active {
    background-position: 25px -72px;
}

.tool_icon5:hover,
.tool_icon5:active {
    background-position: 25px -96px;
}